# KODOMI

./: KODOTI.Commerce.sln  README.md
src/Client/Clients.Authentication/: appsettings.json  appsettings.production.json
src/Client/Clients.Blazor/: Clients.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Client/Clients.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/Clients.Blazor/Models/: ClientDto.cs  DataCollection.cs  OrderCreateCommand.cs  OrderDto.cs  ProductDto.cs
src/Client/Clients.Blazor/Pages/: CustomerCrud.razor  CustomerEdit.razor  Customers.razor  FetchData.razor  Index.razor  Order.razor  OrderDetail.razor  Orders.razor  Products.razor  _Host.cshtml
src/Client/Clients.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Clients.WebClient/: appsettings.json  appsettings.production.json
src/Client/Clients.WebClient.SPA/: Clients.WebClient.SPA.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Client/Clients.WebClient.SPA/ClientApp/: README.md  (+4 more)
src/Getaways/Api.Gateway.Ocelot/: Program.cs  Startup.cs  ocelot.Development.json
src/Getaways/Api.Gateway.Proxies/: CustomerProxy.cs
src/Getaways/Api.Gateway.WebClient/: appsettings.production.json
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.Service.EventHandler/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandler/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/Identity/Identity.Service.EventHandler/Responses/: IdentityAccess.cs
(+90 files in other folders)
